<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z index practice</title>
    <style>
      .container {
        max-width: 1280px;
        margin: 0 auto;
      }
      .cars {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0 auto;
        gap: 20px;
        position: relative;
        border: 4px dotted red;
      }
      .cars img {
        width: 500px;
        overflow: hidden;
        border-radius: 20px;
      }
      /* position absolute */
      /* .image1 {
      }
      .image2 {
      }
      .image3 {
        position: absolute;
        top: 0px;
        right: 0px;
      } */
      /* relative css code */
      .image1 {
        z-index: 3;
        overflow: hidden;
      }
      .image2 {
        position: relative;
        top: -405px;
        left: 430px;
        z-index: 2;
      }
      .image3 {
        position: absolute;
        top: 200px;
        left: 400px;
        z-index: 1;
      }
    </style>
  </head>
  <body class="container">
    <div>
      <h1>practice here css z index and position</h1>
      <h2>css positions</h2>
      <ol>
        <!-- flow related -->
        <li>static</li>
        <li>
          Relative :
          <small>
            current position er relative e kototuku jabe. will not leave the
            current spot</small
          >
        </li>
        <li>Absolute</li>
        <!-- scroll related -->
        <li>fixed</li>
        <li>stickey</li>
      </ol>
    </div>
    <div class="cars">
      <img class="image1" src="./assets/1.jpg" alt="" />
      <img class="image2" src="./assets/2.jpg" alt="" />
      <img class="image3" src="./assets/3.jpg" alt="" />
    </div>
  </body>
</html>
