<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(500px 1fr);
        margin: 0 auto;
        gap: 5px;
      }
      .food {
        width: 500px;
        border: 1px solid blueviolet;
        border-radius: 5px;
        box-shadow: 2px 2px 2px violet;
        padding: 10px;
        margin: 0 auto;
      }
      .food img {
        width: 100%;
        border-radius: 2%;
      }
      @media screen and (max-width: 576px) {
        .container {
          grid-template-columns: repeat(500px 1fr);
        }
      }
      @media screen and (max-width: 576px) {
        .container {
          grid-template-columns: repeat(500px 1fr);
        }
      }
      @media screen and (max-width: 992px) {
        .container {
          grid-template-columns: repeat(500px 2fr)
        }
      }
      @media screen and (max-width: 1200px) {
        .container {
          grid-template-columns: repeat(400px 400px 1fr)
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="food">
          <img src="./assets/food.jpg" alt="food" />
          <h1>A bowl of Mashroom</h1>
          <p>Mashroom is very much delicious and nourishing food</p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="./assets/food.jpg" alt="food" />
          <h1>A bowl of Mashroom</h1>
          <p>Mashroom is very much delicious and nourishing food</p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="./assets/food.jpg" alt="food" />
          <h1>A bowl of Mashroom</h1>
          <p>Mashroom is very much delicious and nourishing food</p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="./assets/food.jpg" alt="food" />
          <h1>A bowl of Mashroom</h1>
          <p>Mashroom is very much delicious and nourishing food</p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="./assets/food.jpg" alt="food" />
          <h1>A bowl of Mashroom</h1>
          <p>Mashroom is very much delicious and nourishing food</p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="./assets/food.jpg" alt="food" />
          <h1>A bowl of Mashroom</h1>
          <p>Mashroom is very much delicious and nourishing food</p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="./assets/food.jpg" alt="food" />
          <h1>A bowl of Mashroom</h1>
          <p>Mashroom is very much delicious and nourishing food</p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="./assets/food.jpg" alt="food" />
          <h1>A bowl of Mashroom</h1>
          <p>Mashroom is very much delicious and nourishing food</p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="./assets/food.jpg" alt="food" />
          <h1>A bowl of Mashroom</h1>
          <p>Mashroom is very much delicious and nourishing food</p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="./assets/food.jpg" alt="food" />
          <h1>A bowl of Mashroom</h1>
          <p>Mashroom is very much delicious and nourishing food</p>
          <button>Order Now</button>
        </div>
        <div class="food">
          <img src="./assets/food.jpg" alt="food" />
          <h1>A bowl of Mashroom</h1>
          <p>Mashroom is very much delicious and nourishing food</p>
          <button>Order Now</button>
        </div>
      </div>
    </main>
  </body>
</html>
